<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daucen Osborn | Contact</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/logoIcon.png">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <!-- <link rel="stylesheet" href="css/about.css" type="text/css"> -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script>
        jQuery(window).load(function() {
            jQuery('.spinner').animate({
                'opacity': 0
            }, 1000, 'easeOutCubic', function() {
                jQuery(this).css('display', 'none')
            });
        });

    </script>
    

    <!--[if lt IE 8]>
<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>
<![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
    <!--<![endif]-->
    <!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
<![endif]-->
</head>

<body>
    <div class="spinner"></div>
    <!-- header -->
    <header>
      <div class="container clearfix">
        <div class="row">
          <div class="span12">
            <div class="navbar navbar_">
              <div class="container">
                <h1 class="brand brand_"><a href="index.html"><img alt="" src="img/logo.png"> </a></h1>
                <a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">Menu <span class="icon-bar"></span> </a>
                <div class="nav-collapse nav-collapse_  collapse">
                  <ul class="nav sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="sub-menu"><a>Work</a>
                      <ul>
                        <li><a href="webDev.html">Web Design</a></li>
                        <li><a href="graphDev.html">Graphic Design</a></li>
                        <li><a href="printing.html">Printing</a></li>

                      </ul>
                    </li>
                    <!-- <li><a href="blog.html">Blog</a></li>
                    <li class="sub-menu"><a href="process.html">Process</a>
                      <ul>
                        <li><a href="#">Process 01</a></li>
                        <li><a href="#">Process 02</a></li>
                        <li><a href="#">Process 03</a></li>
                      </ul>
                    </li> -->
                    <li class="active">
                      <a href="about.html">About Me</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="bg-content">
        <!-- content -->
        <div id="content">
            <div class="ic"></div>
            <div class="container">
                <div class="row">
                  <div class="inner-1 overflow extra" id="aboutInfo">
                  </br>
                </br>
                    <!-- <div class="txt-1 col-sm-6">I am a person with an extremely complicated background. I pride myself with the knowledge of many different trades but especially enjoy coding.</div>
                    Currently, I am trying to expand my skills from the basic front end languages of HTML and CSS to the back-end. I have taking a liking to the MEAN stack where I will enhance my skills to become an expert in JavaScript.
                  </br>
                </br>
                   </div> -->

                   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  /* left: 50%; */
  right: -17px;
  /* margin-left: -3px; */
}

/* Container around content */
.container2 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container2::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left2 {
  left: 0;
}

/* Place the container to the right */
.right2 {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left2::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right2::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right2::after {
  left: -16px;
}

/* The actual content */
.content2 {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container2 {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container2::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left2::after, .right2::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container container2 left2">
    <div class="content2">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container container2 right2">
    <div class="content2">
      <h2>2016</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container container2 left2">
    <div class="content2">
      <h2>2015</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container container2 right2">
    <div class="content2">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container container2 left2">
    <div class="content2">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container container2 right2">
    <div class="content2">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
</div>


                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="container clearfix">
         <ul class="list-social pull-right">
            <li>
               <a class="icon-3" href="https://www.linkedin.com/in/daucen-o"></a>
            </li>
            <li>
               <a class="icon-1" href="https://github.com/osborn-daucen-wm"></a>
            </li>
         </ul>
         <div class="privacy pull-left">&copy; <script>document.write(new Date().getFullYear())</script> | <a href="index.html">Daucen Osborn</a> | </a>
         </div>
      </div>
   </footer>
    <script src="js/bootstrap.js"></script>
</body>

</html>
